# В этом модуле собраны классы для команд скрипта
# Класс описывает:
#   название команды
#   краткое описание
#   данные для выполнения
#   описание формы для редактирования
#   метод для выполнения



"""Объекты:

Виджет списка с командами
Очередь выполнения и объекты команд
Стек для циклов и подпрограмм

"""

class MouseClickLeft:
    """ Клик левой кнопкой мыши """
    command_name = 'Клик левой кнопкой мыши'
    command_description = 'x, y - координаты на экране. Изображение - элемент, который программа ожидает "увидеть" ' \
                         'в этом месте. Если изображения не будет в этих координатах, будут произведены действия ' \
                         'в соответствии с настройками скрипта.'

    def __init__(self, x=0, y=0, image=None):
        """ Принимает координаты и изображение """
        self.x = x
        self.y = y
        self.image = image
        self.description = ''

    def __str__(self):
        return self.command_name

