# ---------------------------------------------------------------------------
# Составные части программы в классах.
# Импортируются в основную часть программы, предоставляя интерфейс для взаимодействия
# В составе:
# Редактор команд
# ---------------------------------------------------------------------------


class Editor:
    """ Редактор команд

    Представляет основной интерфейс редактора: выбор команды, кнопки действий.
    Без виджетов ввода данных, они находятся в самих командах.

    """

    def __init__(self, root):
        """ При инициализации принимает ссылку на виджет, куда выводить элементы интерфейса """
        self.root = root
        current_cmd = None  # Объект команды, с которой работает редактор

        # Вывод виджетов


        print(self.get_all_subclasses())

        # ttk.Combobox(frame2, values=commands, width=30, textvariable=commands_var, state="readonly").place(x=5, y=5)


if __name__ == '__main__':
    # блок кода, который будет выполнен только при запуске модуля
    a = Editor(None)